<!DOCTYPE html>
<html>
<head>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
        body {
            
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .button-container {
      display: flex;
      justify-content: center;
      margin-top: 200px;
    }

    .button-container button {
      margin: 10px;
      padding: 12px 20px;
      background-color: orange;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
        
        
        footer {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
            color: orange;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .background-image {
  background-image: url("https://c1.wallpaperflare.com/preview/891/69/258/desk-paper-feedback-smartphone.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
}
  
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="#">Hello {{session.get('user')}}</a>
        <a href="{{url_for('logout')}}">Logout</a>
    </div>
    <div class="background-image">
        <div class="button-container">
            <a href="{{url_for('time')}}"><button>Create Feedback Forms</button></a>
            <a href="{{url_for('view')}}"><button>View Feedback Forms</button></a>
        </div>
     
        <!-- Your HTML content here -->
    </div>
    
    <!-- Footer -->
    <footer style="color: orange;">
        <p><b>We value your Feedback</b></p>
    </footer>
    
    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
